{
  "name": "money-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-auth-library": "^1.5.0",
    "googleapis": "^26.0.1",
    "money-scraping": "github:roto5296/money-scraping",
    "promise-mysql": "^3.2.1",
    "readline-sync": "^1.4.9"
  }
}
